server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    access_log /dev/stdout;
    error_log /dev/stderr;

    server_name localhost;

    root /var/www;
    index index.html index.htm index.php app.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    include /etc/nginx/conf.d/docker/*.conf;
}
